<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Universal Selector Example</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      color: rgb(0, 0, 0);
    }
    h1{
      text-align: center;
      color: rgb(84, 118, 253);
      margin-top: 20px;
      font-size: 3rem;
      font-family: sans-serif;
    }
    h1:hover {
      color: rgb(63, 63, 251);
      transition: ease-in 0.3s;
      transform: scale(1.05);
    }
    section{
      padding: 400px 200px;
      background-color: #aec9ec;
      border: 1px solid #d4e4ff;
      box-shadow: 0 4px 8px rgba(0, 140, 255, 0.867);
      border-radius: 8px;
      margin-top: 10px;
      background-image: url('https://cdn.pixabay.com/photo/2017/01/20/15/06/fruit-1995056_1280.jpg');
      background-position: center;
      background-repeat: no-repeat;
      font-size: 2.2rem;
    }
    p:hover{
      color: rgb(12, 87, 249);
      transition: ease-in 0.3s;
    }
    section:hover {
      background-color: #d4e4ff;
      box-shadow: 0 6px 12px rgba(0, 140, 255, 0.867);
    }
  </style>
</head>
<body>
  
  <section>
    <h1>Hello, World!</h1>
    <p>This is styled using the universal selector.</p>
    <p>This is a child tag.</p>
  </section>
</body>
</html>
