<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home" />
  <style>
    body {
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      background: linear-gradient(to right, #30CFD0 0%, #8486ff 50%, #771ded 100%);
      font-family: 'Poppins', sans-serif;
      font-size: 2rem;
      color: rgb(248, 248, 248);
      padding: 50px;
      transition: all 0.3s ease-in;
    }

    h1:hover {
      text-transform: uppercase;
      color: rgb(45, 50, 55);
    }
    .content {
      padding: 25px 25px 25px 25px;
      border: 3px solid #83bddf;
      background-color: #d5f3ff;
      font-family: 'Poppins', sans-serif;
      font-size: 1.2rem;
      text-align: center;
    }
    .content:hover{
        border-color: #582893;
        transition: ease-in 0.2s;
        background: radial-gradient(circle at top right, rgba(174, 228, 255, 0.8) 0%, rgb(134, 180, 255) 100%);
    }
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: #8486ff solid 3px;
        margin-top: 20px;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .image-container img {
      width: 100%;
      height: 100%;
      max-width: 800px;
      object-fit: cover;
    }
    .material-symbols-outlined {
      font-size: 35px;
      color: #582893;
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
    <span class="material-symbols-outlined">home</span>
  <h1>Absolute units</h1><br>
  <h1>Relative units</h1>
  <div class="content">
    <p>
        This is an example of using absolute and relative units in CSS.
    </p>
  </div>
  <div class="image-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_BzCTckzJ6L9mMoKjZVsIUWxBDxq7Y-6trg&s" alt="Car Image">
  </div>
</body>
</html>
